<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Event Test Console | Test touchEvents and Gestures</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(){
				var console_div = document.getElementById("console");
				var lastDiff = 0;;
				var log = function (e) {
					var entry = document.createElement("p");
					var meta, diff;
					if(event.targetTouches){
						meta = event.targetTouches.length;
						if(event.targetTouches.length === 2){
							diff = 	Math.sqrt(
									Math.pow(event.targetTouches[0].clientX-event.targetTouches[1].clientX,2)+
									Math.pow(event.targetTouches[0].clientY-event.targetTouches[1].clientY,2));
							meta = 1+((diff-lastDiff)/100);
							lastDiff = diff;
						}
					}
					entry.innerHTML = [ 
						e.type,
						"<span>",
						meta,
						"</span>"
					].join("");
						
					
					console_div.appendChild(entry);
					setTimeout(function(){
						console_div.removeChild(entry);
					}, 1000);
					e.preventDefault();
					return false;
				}
				var events = [	"mousedown", "mousemove", "mouseup", "mouseout", 
								"dblclick", "mousewheel", 
								"touchstart", "touchmove", "touchend", "touchcancel", 
								"gesturestart", "gesturechange", "gestureend"
				];
				for (var i=0; i<events.length; i++){
					document.addEventListener(events[i], log, false);			
				}
			}, false);
		</script>
		<style>
			html {
				height: 101%;
			}
			body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				font: 1em/1.4 arial, helvetica, sans-serif;
/*				-webkit-user-select: none; */
			}

			p {
				margin:0 0 2px;
				padding: 2px 10px;
				background: #eee;
			}
			
			p span {
				float: right;
				color: #aaa;
				letter-spacing: -1px;
			}
		</style>
	</head>
	<body>
		<div id="console">
		</div>
	</body>
</html>